# Restaurant-Table-Reservation-System

./: .gitignore  README.md  pom.xml
src/main/java/com/example/restaurantTableReservation/: RestaurantTableReservationApplication.java
src/main/java/com/example/restaurantTableReservation/Admin_Management/controller/: AdminAuthController.java  AdminFeedbackController.java  AdminManagementController.java  AdminReservationController.java  AdminSupportMessageApiController.java  UserManagementController.java  (+2 more)
src/main/java/com/example/restaurantTableReservation/Feedback_Management/: FeedbackController.java  FeedbackDto.java  FeedbackModel.java  FeedbackRepository.java  FeedbackService.java
src/main/java/com/example/restaurantTableReservation/Reservation_Management/: ReservationController.java  ReservationModel.java  ReservationRepository.java  ReservationService.java  ReservationSlotDTO.java  ReservationType.java  Status.java  WalkInReservationDTO.java
src/main/java/com/example/restaurantTableReservation/Restaurant_Mangement/: MarkupRenderer.java  RestaurantController.java  RestaurantImageService.java  RestaurantService.java  RestaurantSpecification.java  Status.java
src/main/java/com/example/restaurantTableReservation/Seat_Management/: SeatController.java  SeatService.java
src/main/java/com/example/restaurantTableReservation/User_Management/: Role.java  Status.java
src/main/java/com/example/restaurantTableReservation/config/: AdminSessionInterceptor.java  FileStorageService.java  MultipartUploadConfig.java  UploadExceptionHandler.java  UploadStoragePaths.java  UserRoleInterceptor.java  WebConfig.java
src/main/java/com/example/restaurantTableReservation/constant/: ConstantData.java
src/main/resources/: application.properties
src/main/resources/templates/: chat-bot.html
src/main/resources/templates/AdminManagement/: admin-dashboard.html  admin-login.html  admin-management.html  admin-register.html  admin-user-management.html  dineelite-admin-login-gradient-hover.html  edit-admin.html  feedback-management.html  reservation-management.html  restaurant-management.html  user-management.html
src/main/resources/templates/AdminManagement/fragments/: admin-filter-script.html  admin-responsive-auth.html  admin-responsive.html  admin-sidebar-collapse.html  admin-style.html  admin-topbar-right.html  notification-bell.html  sidebar.html
src/main/resources/templates/FeedbackManagement/: customer-feedback.html  customer-my-reviews.html  feedback-thankyou.html  owner-restaurant-feedbacks.html
src/main/resources/templates/ReservationAndSeatManagement/: customer-booking-records.html  owner-restaurant-reservations.html  owner-walk-in-reservations.html  reservation-success.html  restaurant-seat-availability.html  restaurant-seat-checking.html
src/main/resources/templates/RestaurantManagement/: customer-restaurant-page.html  index.html  owner-restaurants.html  restaurant-edit.html  restaurant-listing.html  restaurant-page.html  restaurant-register.html  restaurant-remove.html
src/main/resources/templates/UserManagement/: customer-profile-delete.html  customer-profile-edit.html  customer-profile-view.html  customer-register.html  owner-profile-delete.html  owner-profile-edit.html  owner-profile-view.html  owner-register.html  sign-in.html
src/main/resources/templates/UserManagement/fragments/: customer-profile-sidebar.html  owner-profile-sidebar.html  support-contact-modal.html
src/main/resources/templates/fragments/: site-responsive.html  site-theme.html
(+38 files in other folders)
